KAFKA_URL=kafka+ssl://kafka.host.name.com:9096,kafka+ssl://kafka.host.name2.com.com:9096,kafka+ssl://kafka.host.name3.com:9096
KAFKA_TOPIC=your-kafka-topic
DATABASE_URL=postgres://your_db_username@localhost/dfe-dashboard



export KAFKA_CLIENT_CERT="-----BEGIN CERTIFICATE-----
MIIDQzCCAiugAwIBAgIBADANBgkqhkiG9w0BAQsFADAyMTAwLgYDVQQDDCdjYS1l
ZWQzZDI3Yi02YTliLTQwMTQtYjE1My0yYjUzNmZlZDIyMGMwHhcNMTgxMDI1MTkw
MjM2WhcNMjgxMDI1MTkwMjM2WjAZMRcwFQYDVQQDDA51N2poZHM4YmczMTFqMTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALFq+prAHlSWeivIMIQdRAPs
MjALvstDrfr1n0ZjiLU35xszyeJ6CsRMsaJUj0iKM6+GRkQs3Ogsa6SNGouVup4m
w4PK0k/EaOkJwBewdbeLHwcXfj8Bu1I8wePOCNCaZpz9YQ1ej6unEwiSADXudCe9
+yvgH/npDr5j9PnN/z1xSf7klfXsWutY7Z7yN1HUEbWGtITeQl9/xzdiig6EwA7c
Ea1lo6KjFFGPxhZ/X7hdxbFCFHk47sX0xw7hGF8vpuDcm1WODVQjIOeAvbB9SUem
5dhI68tvLDBKbiT+IYU+SN6r4FZBBMuyFYl3mEqEMyTlp8ZBm4OXEP18mGveK6cC
AwEAAaN9MHswHQYDVR0OBBYEFMz/bsMV5OUtL3MiGfXX7vwBP7zoMFoGA1UdIwRT
MFGAFE/J2ezrSsGR+cWb7YkLGG7NA6OHoTakNDAyMTAwLgYDVQQDDCdjYS1lZWQz
ZDI3Yi02YTliLTQwMTQtYjE1My0yYjUzNmZlZDIyMGOCAQAwDQYJKoZIhvcNAQEL
BQADggEBAI9sTaotgubAoUuXFbsbRCcmx3NhfLpsYeukXHWbXFGknBO6FCHXHVJ0
O4zrjnCQfqh/JSIQaCd6ofYG+JOdWruFqQwMiBDrUPZ8wvaslt+/MlZGuKd+sgSV
Jdm3P3HF6J1LVE/hACeXMyTF+LgM8qehVzdJ8xJ9tMIhtJbGh3KkFMwRHg9Vp5Bv
CN2XVgqfoEDC4oebTmlrDfE9ggGcEXKntFNaenPZe+gPMMqNwPnX+CDfksw7oGk5
7G+oB3yHXw2x7TZCRYKqRcmOLI2HxOMw4AjM2mWvp6kgbQQWdD8kZDXGvsk1mSw3
/FRg9aSi6wPB96c3GTXIb52um0YBsKg=
-----END CERTIFICATE-----"

export KAFKA_CLIENT_CERT_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAsWr6msAeVJZ6K8gwhB1EA+wyMAu+y0Ot+vWfRmOItTfnGzPJ
4noKxEyxolSPSIozr4ZGRCzc6CxrpI0ai5W6nibDg8rST8Ro6QnAF7B1t4sfBxd+
PwG7UjzB484I0JpmnP1hDV6Pq6cTCJIANe50J737K+Af+ekOvmP0+c3/PXFJ/uSV
9exa61jtnvI3UdQRtYa0hN5CX3/HN2KKDoTADtwRrWWjoqMUUY/GFn9fuF3FsUIU
eTjuxfTHDuEYXy+m4NybVY4NVCMg54C9sH1JR6bl2Ejry28sMEpuJP4hhT5I3qvg
VkEEy7IViXeYSoQzJOWnxkGbg5cQ/XyYa94rpwIDAQABAoIBAC6U7v1oic4dwC/0
nMBjSrNY9Yhl3Q9TUr+8c7gwc/lYlyYuP8hl0KPfmxgK6Z/bIVzpfVNzEAEpgI2w
upKBmoDhnp3gx71HzV+6PqQ5oX6yWVAsW+pBEySxbRrZwri6gUygvjWbaU9hS38J
jmKanAa/O842R07/YO6eIfjgnC5OOuWbdy23+2zHJNJ+YW4OP32d7SVvApChe8Ga
wWd/6d+oym0lTmrsE2jjxI7wQMB94Fgw3+RqRmvVao+99WBbkIwPRyPtAdPsovEY
N2l/VcF6+MfMLCa107rYl5utwxkEkUGtTnsoaVcM6fRhSHJUjLLKNZh/+h092C1J
5GY71RkCgYEA7DBPbfr7YuXPHFSAJWeIBTM5S9j+NW5PgVH7Gwj2Mh5anc6viftN
uNfu0oa0tZkQ2mHFHAUmdAwX91oQke5hrWQXSW4/ehYWJD7qdh9T2uLgNIAIxhJ2
gZT/FORCeI5XNIPG9KvC8KVQyJ4xnWhBCAGbgs0t6YJRFX2TfDHfn6UCgYEAwEyu
KzDqQcJIaAllvM74uc5ZzjTDJK1nuzC42BlPRjDbSF5dnUXgm3q2Tx+K36u4rjjI
Fiy3ZphNCub1nQj9NmrBrAO4mNovV2qTFpRCmbhc6J5idL1UsXC5ezMdTjL4AZc2
+8G3114nFYZt0zIrneJdZ7+NJb/9pBdk2joy/FsCgYAxcguu4pQuKB4ruCT7r6jy
Lb8Y+dx+IxHR6O/AwSeJZoFh+BsXr9ydjdcZi8nZGqpEjaNOMmXSdZWu2tQNOPKJ
8iJN5R602FraS7GZ+QT9FfIKC6PKk6Lrjd246fBgfKwU+mF0Z2DwMCuxVCze3yx+
GJgN0haChB2lehyeK3K9YQKBgGH7cE9fmC0zglNIXodq6j86jnXMWpZoqM8vjy/F
DaiVIlZohsipHz35s8TzLH61b9+N3R23YSeseK0Sa5m9R9Afa1lrd/aiTbb7/cBm
gNz0nJqGgWI8SlgzOL82lzsOK2IcG48B8NuTBNUp7vHKwYCsI63GY3QVtHaU2PV8
7Be7AoGAUD/o7Gav/Aq0QcTXcTszLib9zkBlo8bz1FnJK+5NIDN262S/KHohAfjS
fYRw5HbuNxOzpTgmGEgmO+mDuvAvlu7M+oUgPwePHwcsRLZ4JXv2wo+9HwaTTuG9
VrQbVdYnGUTlw/vbxCoXknEL2RnQXA9TQHDhaXOqeM76R1mpsEs=
-----END RSA PRIVATE KEY-----"

export KAFKA_TRUSTED_CERT="-----BEGIN CERTIFICATE-----
MIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADAyMTAwLgYDVQQDDCdjYS1l
ZWQzZDI3Yi02YTliLTQwMTQtYjE1My0yYjUzNmZlZDIyMGMwHhcNMTgwNzI2MTgw
MDE3WhcNMjgwNzI2MTgwMDE3WjAyMTAwLgYDVQQDDCdjYS1lZWQzZDI3Yi02YTli
LTQwMTQtYjE1My0yYjUzNmZlZDIyMGMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDdmON4b8vDj0r06VwxElNdHwcq6DKwlFEbKcZ4J1ccRC6/al50vS8g
FezrdGMuk9uHHBhKEcCYYN+LHAroxss34+XnVu9UhNri6VjU6pYnqgjs4geuS/5U
RFzOs9OwvbH/q+fkmp1Cdgl9AgqQEbBgJgr14XJe4ShegddtDX3dGL6hQlAMO7MZ
SJwe7Viwa8anYMS0veKIfYP4xaUcoec6UV3VopDn23fE0ZjAQHTdfluUSDPBRrEG
m3DXr8Onz8ywDXSeEUt7FhazPPX6ff5B3tyMibYQ3d9X+nIe/g10SvAVLFI6ZZwP
IGSxeUOyZrwrxiQfeGUAmaanZfGdX0G1AgMBAAGjgZ8wgZwwHQYDVR0OBBYEFE/J
2ezrSsGR+cWb7YkLGG7NA6OHMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQD
AgG2MFoGA1UdIwRTMFGAFE/J2ezrSsGR+cWb7YkLGG7NA6OHoTakNDAyMTAwLgYD
VQQDDCdjYS1lZWQzZDI3Yi02YTliLTQwMTQtYjE1My0yYjUzNmZlZDIyMGOCAQAw
DQYJKoZIhvcNAQELBQADggEBAHdvZgOuPzvqxNWAEYmYfDytN7GOfcM7cIu43Snu
mGKamM5jo0jQ40JsaIMcS8Q/MOzqyePbxQLZqR328xHnpyM4oMMO4MUtUKNvMi3T
YyjlM8FT3+Dr+P3bPhNDHhDAYiq1QxP/4pMAcljZUrRiwOLEyGWgLHbbf3cp7nk4
ek5SaCeYW1OwyJUZSIymuYASe0zgMCVyxmfGLBKh+MVDU3Spr7+tdtAC/8hfq32A
1jTF6dzpNh+lqXlJNkRB+1jetKTKfTPaCHyD1RT0H/Qu9C2ZyuGF5h3KaBlZcang
k3NI1jPunUt06n63v5sN2M5Q0mhhXOnJ4cyk3fbnF8yBqDc=
-----END CERTIFICATE-----"