
export KAFKA_PREFIX="milk-3411."
export KAFKA_URL="kafka+ssl://ec2-18-204-47-99.compute-1.amazonaws.com:9096,kafka+ssl://ec2-34-224-229-106.compute-1.amazonaws.com:9096,kafka+ssl://ec2-18-233-211-98.compute-1.amazonaws.com:9096,kafka+ssl://ec2-34-235-216-30.compute-1.amazonaws.com:9096,kafka+ssl://ec2-18-233-140-74.compute-1.amazonaws.com:9096,kafka+ssl://ec2-18-208-61-56.compute-1.amazonaws.com:9096,kafka+ssl://ec2-52-204-144-208.compute-1.amazonaws.com:9096,kafka+ssl://ec2-34-203-24-91.compute-1.amazonaws.com:9096"
export KAFKA_CLIENT_CERT="-----BEGIN CERTIFICATE-----
MIIDQzCCAiugAwIBAgIBADANBgkqhkiG9w0BAQsFADAyMTAwLgYDVQQDDCdjYS1h
NjA0ZWUwMC1hZGU3LTQwOGMtYWVmNy1jOWEyMjAzZTA0MzIwHhcNMTgxMTAyMTg1
NjExWhcNMjgxMTAyMTg1NjExWjAZMRcwFQYDVQQDDA51Mmc5c2l0azJjYm9oMzCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKBXgLTY4OC6O16TtPJ+shTu
eW5+BWgcQUsUQnevgcfc0SOWAUy2V7YyAEEz80Ej3hgKjDbg0Oal8RM3Pv4X6tku
fGRlmi7NRMa+5s5CSlV0TP2paby1YTHn7p0YKljAHf3qqeGP/WdalKWFHtw4iFq0
vAQ8z+M+kvUK7wmdPf9JMT7AvZ8LsORBWaWsNmjL3NJCvATVz9tY2Kxwkqjht0su
qU/ePXU/0W6W05FxecwpHj00FJeFYV8EVxdt3m3zrk7QWNP1bgkPO43WvKeFPhKm
OsJEliK1ugbr7uwSix+G8JeQeNp0a6SrGadS8NDNIVxseZ+FllrrMNjA/MXuvgUC
AwEAAaN9MHswHQYDVR0OBBYEFJqqf6SCJRcMNvhQsR9b1LOp3Bj3MFoGA1UdIwRT
MFGAFJmpbSL8mfQRWLUEoht79HRwo6DnoTakNDAyMTAwLgYDVQQDDCdjYS1hNjA0
ZWUwMC1hZGU3LTQwOGMtYWVmNy1jOWEyMjAzZTA0MzKCAQAwDQYJKoZIhvcNAQEL
BQADggEBACZg7rE1kRInK/ragZ6ekUnch5l/rONGmIDwFnSBhdfmulTCl5PU9Hk0
iZs2xYT9aMlcWoZZmEnSkAz9rJY3cda9NxJt4nM8cNUHc7hE2RRIiC4jKZ/pyip3
n/k276VrpC3DOsvv7RhoQT9159/hxqSGqI1s4ITR3KI/OkOXpU7FsSVuayu8ZKzD
UppVfOg8roRa/tXV9EuFifWPyCEY05GAohCtBXGrJedN3r18e+QP49DvS/nT9LT0
p01k00J/+fwl4XyvvczHAwBMT4Y3QysaOLFFnKzBeScAk3jBHPIROLArgPw96tFM
5OK/TE5V5nF7aVEwXL1vVwomcJkPyPo=
-----END CERTIFICATE-----"

export KAFKA_CLIENT_CERT_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAoFeAtNjg4Lo7XpO08n6yFO55bn4FaBxBSxRCd6+Bx9zRI5YB
TLZXtjIAQTPzQSPeGAqMNuDQ5qXxEzc+/hfq2S58ZGWaLs1Exr7mzkJKVXRM/alp
vLVhMefunRgqWMAd/eqp4Y/9Z1qUpYUe3DiIWrS8BDzP4z6S9QrvCZ09/0kxPsC9
nwuw5EFZpaw2aMvc0kK8BNXP21jYrHCSqOG3Sy6pT949dT/RbpbTkXF5zCkePTQU
l4VhXwRXF23ebfOuTtBY0/VuCQ87jda8p4U+EqY6wkSWIrW6Buvu7BKLH4bwl5B4
2nRrpKsZp1Lw0M0hXGx5n4WWWusw2MD8xe6+BQIDAQABAoIBADatIAqLWkPHva8G
l1GJuphAqc/v0VArMmizw+akRpEsz3RfFppeI5LRghy55l10KavxDNc52oKMW6S9
1hE3frIIlAp4Sxdij+1l87aqDEcPnaFyP8hF4ZrvCAMx1l7lRFTtzHhKbZLs5Ht8
5YUbEgQ8VVDsm8dV8y70R4bzw8xlUr8D1NIG+Ekes62hDFUvQNTiymqHpjdu38Dd
HUV4iZcNrV7IlRGlC8kvaQ/JpZ/URbqmLpimz1w51ZoI+QmZCDutCCG3WoDn30cy
Lhg6mF/k4F/PiohQ8P2Ujdisz8P1ufVbonGW6vurWxf3+nwxXL5NKgnE931c8wY0
p4qmkZECgYEA1CkNltgp8iiWJfEekVCT8i/Y6yIj9WAgZsSHnbI/z12fz1QqNUFY
dUBac+tVQwtHt54qlmPQJ0tJD/KTTIg0soypYvwqS6qanAXYyMvMrwb+qyIRqHp9
DFdpVRe0/dydkTr5eza7MZRzYx9PZU1OLEkXqt5tYr1UcMgBr1eU1JsCgYEAwXlU
iKDmHgn85Bxrn53KVhUPmmO/dCDlPnPKXrvS5iVIyW/KWTArBVMtLmaeGWlLpB/6
OG40bMQJJu78KsWCqZgHTOqhtbmoQs0G6yurie5QotzSFRw+za9yV1RnWjVU5ECH
gXOYpEq0LRO7TbMa90dcl9+ToMeOOSId8qsV0d8CgYADVZnXExKlsamacw2t7vxE
RCg+mczC4H3h35jaC6EhGzGVypbXO22uehJx2/L9GMJJynyU3IC6/V3qmD9kZoed
fsRyv8/SXJ4NcbIUhc9zuMJr4h8w7Kvmc8E+Cx9XFg6L58df/l42y0R8/FL9Hpfp
7kQm9VP2x076bspH/TJjnQKBgQCvYJtXKnrOOgGKiZSpYLA8LeUx7z9qNjN31CBa
lWmMg7miF3rWNAqbThWDnTOtFzyg7vez1XoiKeWd7D6bSuSxdQURHRMvFrdGrnGa
FcDuTB++MeshhbQMYQCF1xXEuNlV+oSavL1eF/WRcvRzb2p/QqnVZa59rMboVVvO
UHV8AwKBgE4Sydys78VPLzaIY/fmPaxDKad0YhirIqmv8WLHtlSnbM/Px/ZIxJ/Y
BRBpnETNR4sW8SV4oIhb9A63d13f8UkpNt5+nq+zYYaujKtvqvPoElplmGKevOlM
q43iq+Rm1KKkyVQoGYy8ke3sDYIuaitszRRswBniodmoF0jHQrQI
-----END RSA PRIVATE KEY-----"

export KAFKA_TRUSTED_CERT="-----BEGIN CERTIFICATE-----
MIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADAyMTAwLgYDVQQDDCdjYS1h
NjA0ZWUwMC1hZGU3LTQwOGMtYWVmNy1jOWEyMjAzZTA0MzIwHhcNMTgwNDE2MTYw
NjQxWhcNMjgwNDE2MTYwNjQxWjAyMTAwLgYDVQQDDCdjYS1hNjA0ZWUwMC1hZGU3
LTQwOGMtYWVmNy1jOWEyMjAzZTA0MzIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDU6IoyNR029oyFnlhJkitIHVHys21hEPRdO3QLs9qX5QmSYaMf0TFR
uYmDa9Sl1ZawPbgqIrNW/muHirmVUz3tixY+sVDFLOdLFEoDMgykYBcJNoYaKNyM
Fk2RldFPXJy7uvrZqhbERHe73CzcluKIVpx47z9vIfbVNfn0F16F4yRbg36URSSu
IG5IJ3AAQUAJ3jwLDPRL3kngu8z/iJ61sV6RpCX69qRP7sWmjU4Z+uxByo9ZXnke
JC+4Vg90f458Z8qEgVzmedrbHhRH5+t+Fc3DEU59qanJzhpOxLadmoB8zZ4mGdaZ
FxtvbPRL4H3WbXhWfKYozbUKZtPgmFN3AgMBAAGjgZ8wgZwwHQYDVR0OBBYEFJmp
bSL8mfQRWLUEoht79HRwo6DnMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQD
AgG2MFoGA1UdIwRTMFGAFJmpbSL8mfQRWLUEoht79HRwo6DnoTakNDAyMTAwLgYD
VQQDDCdjYS1hNjA0ZWUwMC1hZGU3LTQwOGMtYWVmNy1jOWEyMjAzZTA0MzKCAQAw
DQYJKoZIhvcNAQELBQADggEBAJyoR14sye+VfZ43/Ee+eSokJR+Mv0fzUWHj+DfE
0zeNMCNYnonL2lXoAkW/wvokTIjZsMArHAqgNYWvREjeiDYk3tOwSZH29Zxn//g5
4/nkNGPzlb09G2o7hysH/qmETQ5vQ7PSB4iqCMDkFJKe0kdUUMvwJaJ3UOfY7Q06
XsUyj0cipevwwnAE6jWPZ1ltGEWr0l8T8D/DKUttW07CTZOZxRrrm+O7ljHhfJeM
71tNLEw7YCy1LNIs8hnKhTkTWxkxULmKekXAFqu/YJhKMfmvhhvx0PLFniU8RjkB
F+f3juViDqm4eLCZBAdoK/DnI4fFrNH3YzhAPdhoHOa8wi4=
-----END CERTIFICATE-----"